{
  "name": "fan-junjie-personal-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "范俊杰个人站 - 星空叙事 Three.js 个人作品集",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "lenis": "^1.1.20",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/three": "^0.170.0",
    "@vitejs/plugin-legacy": "^6.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
